<!DOCTYPE html>
<html lang="it">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>BetterTravel</title>
<link rel="icon" href="immagini/logo.jpg">
<style>
  .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
body, html {
  background-color: rgb(226, 248, 255);
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("immagini/immagine.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: rgb(186, 239, 255);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #ddd;
  color: white;
}

.footer {
    background-color: rgb(186, 239, 255);
    color: #000000;
    text-align: center;
    padding: 20px;
    bottom: 0px;
    left: 0px;
    width: 100%;
  }

</style>
</head>
<body>

<!-- Sidebar -->
<nav class="navbar navbar-expand-lg bg-black rounded-4 mb-4 me-4 ms-4 mt-1 fixed-top">
  <div class="w3-sidebar w3-bar-block" style="display:none;z-index:5" id="mySidebar">
    <button class="w3-bar-item w3-button w3-xxlarge" onclick="w3_close()">Close &times;</button>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="pacchetti.html" class="w3-bar-item w3-button">Pacchetti</a>
    <a href="altremete.html" class="w3-bar-item w3-button">Altre mete</a>
    <a href="informazioni.html" class="w3-bar-item w3-button">Informazioni</a>
  </div>
  
  <!-- Page Content -->
  <div class="w3-overlay" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
  
  <div>
    <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
  </div>
       
  <script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
  </script>
</nav>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">Welcome to BetterTravel</h1>
        <button onclick="document.location='#Explore'">Explore</button>
      </div>
</div>
<br>
<br>
<section ID="Explore">
<div class="container">
<h1 style="text-align: center;">Benvenuti al nostro sito viaggi BetterTravel</h1>
<p style="text-align: center;">Qui, ci impegniamo a trasformare i vostri sogni di avventura in realtà. Che si tratti di esplorare città affascinanti, rilassarsi su spiagge paradisiache o avventurarsi in destinazioni esotiche, siamo qui per accompagnarvi in ogni passo del vostro viaggio.

    Immergetevi nella nostra vasta gamma di destinazioni, dalle iconiche mete turistiche. Esplorate le culture del mondo, assaporate le prelibatezze culinarie locali e create ricordi indelebili lungo il percorso. Con la nostra attenzione ai dettagli e la cura per l'esperienza del viaggiatore, ci impegniamo a rendere ogni viaggio un'esperienza straordinaria.
    
    Presso BetterTravel, la vostra soddisfazione è la nostra priorità. Dal momento in cui pianificate il vostro viaggio fino al ritorno a casa, il nostro team esperto è qui per fornirvi assistenza e supporto. Abbiamo selezionato attentamente una vasta gamma di alloggi, attività e tour per soddisfare ogni preferenza e budget, garantendo un'esperienza di viaggio senza stress e indimenticabile.
    
    Scoprite il mondo con fiducia e tranquillità con BetterTravel. Siamo qui per ispirarvi, guidarvi e creare esperienze di viaggio che superino ogni aspettativa. Non vediamo l'ora di accompagnarvi nel vostro prossimo viaggio straordinario!
</p>
</div>
</section>
<br>
<br>
<br>
<div class="footer">
  <p>Copyright 2024 BETTERTRAVEL | Tutti i diritti riservati</p>
</div>
</body>
</html>
